<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
    <!-- header -->
    <head> 
        <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8"> 
        <meta http-equiv="Content-Style-Type" content="text/css">
        <title>居合1号公園ホームページ</title> 
        <style>
            html {
                position: relative;
                height: 2046px;
            
                background: #ffffff;
            }

            .Header {
                position: fixed;
                height: 70px;
                left: 0px;
                right: 0px;
                top: 0px;
                background: #ffffff;
                z-index: 10;
            }

            .Title {
                position: absolute;
                height: 22px;
                left: 1.88%;
                right: 62.36%;
                top: 23px;
            
                font-family: Noto Sans JP;
                font-style: normal;
                font-weight: 300;
                font-size: 19px;
                line-height: 22px;
            
                letter-spacing: 2.82px;
                color: #333333;
                text-decoration: none;
            }

            .Things {
                position: absolute;
                width: 268px;
                height: 27px;
                right: 14px;
                top: 22px;
            }

            .GoUp {
                position: absolute;
                height: 27px;
                left: 69.4%;
                right: 6.72%;
                top: 0.41px;
            
                font-family: Fira Code;
                font-style: normal;
                font-weight: normal;
                font-size: 13px;
                line-height: 27px;
            
                text-align: center;
                color: #333333;
                text-decoration: none;
            }

            .park1 {
                position: absolute;
                width: 600px;
                height: 391px;
                left: calc(50% - 600px/2);
                top: 99px;

                background: url(park1.png);
            }

            .park2 {
                position: absolute;
                width: 448px;
                height: 448px;
                left: calc(50% - 448px/2 - 180px);
                top: 795px;

                background: url(park2.jpg);
            }

            .park3 {
                position: absolute;
                width: 448px;
                height: 448px;
                left: calc(50% - 448px/2 + 134px);
                top: 1019px;

                background: url(park3.jpg);
            }

            .Text1Frame {
                position: absolute;
                width: 718px;
                height: 62px;
                left: calc(50% - 718px/2 - 1px);
                top: 546px;

                background: #CFFFCE;
            }

            .Text2Frame {
                position: absolute;
                width: 867px;
                height: 129px;
                left: calc(50% - 867px/2 + 0.5px);
                top: 645px;

                background: #EFFFEA;
            }

            .Text3Frame {
                position: absolute;
                width: 231px;
                height: 56px;
                left: calc(50% - 231px/2 + 0.5px);
                top: 1543px;

                background: #CFFFCE;
            }

            .Text4Frame {
                position: absolute;
                width: 867px;
                height: 129px;
                left: calc(50% - 867px/2 + 0.5px);
                top: 1645px;

                background: #EFFFEA;
            }

            .Text1 {
                position: absolute;
                width: 715px;
                height: 49px;
                left: calc(50% - 715px/2 + 0.5px);
                top: 5px;

                font-family: Noto Sans JP;
                font-style: normal;
                font-weight: 300;
                font-size: 48px;
                line-height: 22px;

                display: flex;
                align-items: center;
                text-align: center;
                letter-spacing: 2.82px;

                color: #333333;
            }

            .Text2 {
                position: absolute;
                width: 867px;
                height: 126px;
                left: calc(50% - 867px/2 + 0.5px);
                top: 3px;

                font-family: Noto Sans JP;
                font-style: normal;
                font-weight: 300;
                font-size: 24px;
                line-height: 22px;

                letter-spacing: 2.82px;

                color: #333333;
            }

            .Text3 {
                position: absolute;
                width: 867px;
                height: 37px;
                left: calc(50% - 867px/2 + 0.5px);
                top: 528px;

                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu;
                font-style: normal;
                font-weight: 300;
                font-size: 24px;
                line-height: 22px;    
                text-align: center;
                letter-spacing: 2.82px;

                color: #333333
            }

            .Text4 {
                position: absolute;
                height: 50px;
                left: 0%;
                right: 0%;
                top: 5px;

                font-family: Noto Sans JP;
                font-style: normal;
                font-weight: 300;
                font-size: 50px;
                line-height: 22px;

                display: flex;
                align-items: center;
                text-align: center;
                letter-spacing: 2.82px;

                color: #333333;
            }

            
        </style>
    </head>
            
    <!-- body -->
    <body>
        <div class="Header">
            <a class="Title" href="park.html"> 居合1号公園ホームページ </a>
            <div class="Things">
                <a class="GoUp" href="park.html"> 上に戻る </a>
            </div>
        </div>

        <a class="park1" href="https://goo.gl/maps/Bk3Y6xBRWtj4fX1h7"></a>
        <div class="park2"></div>
        <div class="park3"></div>

        <div class="Text1Frame">
            <div class="Text1"> お花いっぱい。自然いっぱい。 </div>
        </div>
        <div class="Text2Frame">
            <div class="Text2"> 
                居合1号公園は、豊かな自然と触れ合える会津若松の公園です。夏には、水浴びに子供たちが、秋には紅葉の美しさを堪能しに市民が訪れるような、地域にとても愛されている場所でもあります。また、園内にはアスレチックを設け、子どもから大人まで、年間を通じて多くの人にお楽しみいただけます。
            </div>
        </div>

        <div class="Text3Frame">
            <div class="Text4"> アクセス </div>
        </div>
        <div class="Text4Frame">
            <div class="Text2"> 
                3-31 Iawasemachi, Aizuwakamatsu, Fukushima 965-0012
            </div>
        </div>
    </body> 
</html>